const de = {
    authTitle: 'Restaurant-Login',
    organizationNumber: 'Kundennumer',
    username: 'Benutzername',
    password: 'Passwort',
    autoLogin: 'Automatisch Anmelden',
    login: 'Login',
    tableOrders: 'Tischbestellungen',
    selfPickUp: 'Selbstabholer',
    inner: 'Hausverkauf',
    phoneMonitor: 'Telefon monitor',
    customerNumber: 'Kundennummer',
    phoneNumber: 'Telefonnumer',
    name: 'Name',
    street: 'Strasse',
    houseNumber: 'Hausnummer',
    plz: 'PLZ',
    city: 'Stadt',
    clientComment: 'Bemerkung',
    deliveryCost: 'Anfahrtskosten',
    clear: 'Löschen',
    goToOrder: 'Bestellung',
    logout: 'Logout',
    callForm: 'Lieferdienst',
    allOrders: 'Alle Bestellungen',
    cookingMonitor: 'Kuchen monitor',
    carMonitor: 'Fahrer monitor',
    report: 'Berichten',
    settings: 'Einstellungen',
    help: 'Hilfe',
    quantity: 'Anzahl',
    article: 'Karte Nr.',
    productName: 'Name von Artiel',
    price: 'Preise',
    back: 'Zuruck',
    freeDelivery: 'Anfahrtkosten Frei',
    print: 'Drucken',
    comment: 'Hinweis',
    goods: 'Artikel',
    additions: 'Zutaten',
    discount: 'Rabatt',
    totalPrice: 'Gesamt preis',
    tax_7: 'MWST 7%',
    tax_19: 'MWST 19%',
    articlePrices: 'Artikel'
};

export default de;
